# comm

./: .gitignore  Makefile  assert.cpp  assert.h  binstream.h  binstring.cpp  binstring.h  bitfield.h  bitrange.h  comm.cpp  comm.h  comm.vcproj  comm.vcxproj  comm.vcxproj.filters  comm_static.gyp  comm_static.project  comm_static.sln  comm_static.vcproj  comm_static.vcxproj  comm_static.vcxproj.filters  comm_static2.gyp  comm_static_2005.vcproj  comm_static_gyp.vcproj  commassert.cpp  commassert.h  commexception.h  commtime.h  commtypes.h  commux.vcxproj  commux.vcxproj.filters  dbg_location.h  dir.cpp  dir.h  dirgcc.cpp  dirwin.cpp  dynarray.h  function.h  global.h  hptimer.cpp  hptimer.h  (+62 more)
_build/msvc/2010/: comm.vcxproj  comm.vcxproj.filters  comm_static.vcxproj  comm_test.vcxproj  intergen.vcxproj
_build/msvc/2013/: comm.vcxproj  comm.vcxproj.filters  comm_static.vcxproj  comm_static.vcxproj.filters  comm_test.vcxproj  intergen.vcxproj  intergen.vcxproj.filters
_build/msvc/2015/: comm.sln  comm.vcxproj  comm.vcxproj.filters  comm_static.vcxproj  comm_static.vcxproj.filters  comm_test.vcxproj  intergen.vcxproj  intergen.vcxproj.filters
_build/msvc/2017/: comm.vcxproj  comm_test.vcxproj  (+4 more)
alloc/: _malloc.c  _malloc.h  alloc.cpp  alloc.h  alloc2d.h  allocrp.h  chunkalloc.h  chunkblock.h  chunkpage.h  chunkpool.h  commalloc.h  memtrack.cpp  memtrack.h  memtrack_stacktrace.h  segchunk.cpp  segchunk.h  slotalloc.h  slotalloc_bmp.cpp  slotalloc_bmp.h  slotalloc_hash.h  slotalloc_meta.h  slotalloc_tracker.h  slotring.h  sseg.cpp  sseg.h
atomic/: atomic.cpp  atomic.h  atomic_gcc.h  atomic_win32.h  basic_pool.h  pool.h  pool_base.h  queue.h  queue_base.h  stack.h  stack_base.h
binstream/: binstream.h  binstreambuf.h  binstreamsegbuf.h  bstype.h  cachestream.h  circularstreambuf.h  code6stream.h  container.h  container_dynarray.h  container_linear.h  enc_base64stream.h  enc_hexstream.h  exestream.h  filestream.h  filestreamgz.h  forkstream.h  hash_sha1stream.h  hash_xxhashstream.h  hexstream.h  httpstream.h  httpstreamtunnel.h  inoutstream.h  netstream.h  netstreamcoid.h  netstreamhttp.h  netstreamtcp.h  netstreamudp.h  netstreamudpbuf.h  nullstream.h  packer-rlr.h  packstream.h  packstreambzip2.h  packstreamlz4.h  packstreamzip.h  packstreamzstd.h  sfstream.cpp  sfstream.h  stdstream.cpp  stdstream.h  stlstream.h  (+3 more)
coder/: bufpack_lz4.h  bufpack_zstd.h  rlr.h
comm_static/: comm_static.vcproj
comm_test/: Makefile  binstream.cpp  binstring.cpp  comm_test.vcproj  ig_test.h  job.cpp  lua_test.h  luatest_ifc.hpp  luatest_ifc.intergen.cpp  luatest_ifc.intergen.js.cpp  luatest_ifc.intergen.lua.cpp  main.cpp  malloc.cpp  meta.cpp  meta2.cpp  meta3.cpp  refs.cpp  regex.cpp  stream.cpp
comm_test/comm/: atomic-test.cpp  bitfield.cpp  directory.cpp  job.cpp  malloc.cpp  meta.cpp  meta2.cpp  meta3.cpp  ref_tests.cpp  regex.cpp  singletons_test.cpp  stream.cpp  token.cpp
comm_test/ifc/: main.h  other.h
comm_test/intergen/: client_test.cpp  data.hpp  data.intergen.cpp  data.intergen.js.cpp  data.intergen.lua.cpp  data_client_test.cpp  interface.hpp  interface.intergen.js.cpp  interface.intergen.lua.cpp  test.hpp
comm_test_js/: factory.cpp  factory.hpp  item.cpp  main.cpp
comm_test_lua/: child.cpp  child.hpp  compound.h  data.hpp  factory.cpp  factory.hpp  item.hpp  main.cpp  parent.cpp  parent.hpp  script.lua
comm_test_lua/scripts/: bind_variable_0.lua  bind_variable_1.lua  call_event_as_method_0.lua  call_event_as_method_1.lua  class_member_0.lua  class_member_1.lua  class_method_0.lua  class_method_1.lua  class_method_multiret_0.lua  class_method_multiret_1.lua  class_method_multiret_2.lua  class_method_ret_0.lua  data_interface.lua  data_method_multiret_0.lua  data_method_multiret_1.lua  data_method_multiret_2.lua  direct_inheritance_0.lua  events_1.lua  events_10.lua  events_100.lua  events_101.lua  events_102.lua  events_103.lua  events_104.lua  events_105.lua  events_106.lua  events_107.lua  events_108.lua  events_109.lua  events_11.lua  events_110.lua  events_111.lua  events_112.lua  events_113.lua  events_114.lua  events_115.lua  events_116.lua  events_117.lua  events_118.lua  events_119.lua  (+145 more)
containers/: circular_queue.h
crypt/: sha1.cpp  sha1.h
doc/: metagen.html
doc/visualc-syntax/: coid.natvis
hash/: hashfunc.h  hashkeyset.h  hashkeyset_meta.h  hashmap.h  hashset.h  hashtable.h  slothash.h
intergen/: Readme.md  ifc.h  ifc.js.h  ifc.lua.h  ig-arg.cpp  ig-class.cpp  ig-lexer.cpp  ig-method.cpp  ig.h  intergen.cpp  intergen.targets  intergen.vcxproj  intergen.vcxproj.filters  rl-method.cpp
intergen/metagen/: file.intergen.cpp.mtg  file.intergen.js.cpp.mtg  file.intergen.lua.cpp.mtg  interface-data.h.mtg  interface.doc.mtg  interface.h.mtg  interface.js.h.mtg  interface.lua.h.mtg  template.inl.mtg
intergen/test/: test.hpp  test.intergen.cpp  test.intergen.js.cpp
intergen/test/ifc/: thingface.h  thingface.js.h
log/: logger.cpp  logger.h  logwriter.h  policy_log.cpp  policy_log.h
metastream/: fmtstream.h  fmtstream_lexer.h  fmtstream_lua_capi.h  fmtstream_v8.h  fmtstreamcxx.h  fmtstreamjson.h  fmtstreamnull.h  fmtstreamxml.h  fmtstreamxml2.h  metagen.h  metagen.md  metastream.cpp  metastream.h  metavar.h  test_meta.cpp
net/: asyncrcv.cpp  asyncrcv.h
profiler/: profiler.cpp  profiler.h  profiler_microprofile.cpp
profiler/microprofile/: microprofile.cpp  microprofile.h  microprofile_html.h
ref/: ref_counter.h  ref_default_policy.h  ref_default_policy_trait.h  ref_intrusive.h  ref_intrusive_base.h  ref_policy_base.h  ref_policy_intrusive.h  ref_policy_pooled.h  ref_policy_shared.h  ref_policy_simple.h  ref_pooled.h  ref_shared.h  ref_unique.h
regex/: regcomp.cpp  regcomp.h  regexec.cpp
stacktrace/: stacktrace.cpp  stacktrace.h  stacktrace_ux.cpp  stacktrace_win.cpp
sync/: _mutex.cpp  _mutex.h  condition_variable.cpp  condition_variable.h  guard.h  mutex.cpp  mutex.h  rw_mx_core.cpp  rw_mx_core.h  thread_mgr.cpp  thread_mgr.h
tests/: tests.cpp  tests.h
tree/: nodeclass.cpp  nodeclass.h  ttree.h  ttreebm.h  ttreeid.h
utils/: uid.cpp  uid.h
(+265 files in other folders)
