#

{
  'variables': {
    'chromium_code': 1,
    'msvs_use_common_release': 0,
  },
  'targets': [
    {
      'target_name': 'comm_static_gyp',
      'type': 'static_library',
      'msvs_guid': 'D2F47060-00C0-4A3C-9888-CF663F14D44D',
      'dependencies': [
      ],
      'include_dirs': [
      ],
      'sources': [
        'alloc/_malloc.c',
        'alloc/_malloc.h',
        'alloc/alloc.cpp',
        'alloc/alloc.h',
        'alloc/allocrp.h',
        'alloc/chunkalloc.h',
        'alloc/chunkblock.h',
        'alloc/chunkpage.h',
        'alloc/chunkpool.h',
        'alloc/commalloc.h',
        'alloc/memtrack.cpp',
        'alloc/memtrack.h',
        'alloc/sseg.cpp',
        'alloc/sseg.h',
        'assert.cpp',
        'atomic/atomic.cpp',
        'atomic/atomic.h',
        'atomic/pool.h',
        'atomic/queue.h',
        'atomic/stack.h',
        'binstream/binstream.h',
        'binstream/binstreambuf.h',
        'binstream/binstreamsegbuf.h',
        'binstream/bstype.h',
        'binstream/cachestream.h',
        'binstream/circularstreambuf.h',
        'binstream/container.h',
        'binstream/container_linear.h',
        'binstream/enc_base64stream.h',
        'binstream/enc_hexstream.h',
        'binstream/exestream.h',
        'binstream/filestream.h',
        'binstream/forkstream.h',
        'binstream/httpstream.h',
        'binstream/httpstreamcoid.h',
        'binstream/httpstreamtunnel.h',
        'binstream/inoutstream.h',
        'binstream/netstream.h',
        'binstream/netstreamcoid.h',
        'binstream/netstreamhttp.h',
        'binstream/netstreamtcp.h',
        'binstream/netstreamudp.h',
        'binstream/netstreamudpbuf.h',
        'binstream/nullstream.h',
        'binstream/packstream.h',
        'binstream/packstreambzip2.h',
        'binstream/packstreamlzo.h',
        'binstream/packstreamzip.h',
        'binstream/stdstream.h',
        'binstream/stlstream.h',
        'binstream/txtcachestream.h',
        'binstream/txtstream.h',
        'binstream/txtstreamhtml.h',
        'coder/rlr.h',
        'comm.cpp',
        'comm.h',
        'commassert.h',
        'commexception.h',
        'commtime.h',
        'commtypes.h',
        'crypt/sha1.cpp',
        'crypt/sha1.h',
        'dir.cpp',
        'dir.h',
        'dirgcc.cpp',
        'dirwin.cpp',
        'dynarray.h',
        'facility.h',
        'fastdelegate.h',
        'hash/hashfunc.h',
        'hash/hashkeyset.h',
        'hash/hashmap.h',
        'hash/hashset.h',
        'hash/hashtable.h',
        'hptimer.cpp',
        'hptimer.h',
        'hptimeru.cpp',
        'interfnc.h',
        'iref.h',
        'keywordt.h',
        'lexer.h',
        'local.h',
        'log/logger.cpp',
        'log/logger.h',
        'log/logwriter.h',
        'log/policy_log.cpp',
        'log/policy_log.h',
        'mathf.h',
        'mathi.h',
        'metastream/fmtstream.h',
        'metastream/fmtstream_lexer.h',
        'metastream/fmtstreamcxx.h',
        'metastream/fmtstreamjson.h',
        'metastream/fmtstreamxml.h',
        'metastream/fmtstreamxml2.h',
        'metastream/metagen.h',
        'metastream/metastream.cpp',
        'metastream/metastream.h',
        'metastream/metavar.h',
        'namespace.h',
        'net.cpp',
        'net.h',
        'net_ul.h',
        'password.h',
        'pthreadx.cpp',
        'pthreadx.h',
        'ptrowner.h',
        'radix.h',
        'ref.h',
        'refs.h',
        'regex.h',
        'regex/regcomp.cpp',
        'regex/regcomp.h',
        'regex/regexec.cpp',
        'retcodes.cpp',
        'retcodes.h',
        'rnd.h',
        'segarray.h',
        'singleton.cpp',
        'singleton.h',
        'str-win.cpp',
        'str.h',
        'strgen.h',
        'substring.cpp',
        'substring.h',
        'sync/_mutex.cpp',
        'sync/_mutex.h',
        'sync/guard.h',
        'sync/mutex.cpp',
        'sync/mutex.h',
        'sync/mutex_reg.h',
        'sync/rw_mutex.h',
        'sync/rw_mx_core.cpp',
        'sync/rw_mx_core.h',
        'sync/rw_mx_core_pthread.cpp',
        'sync/thread_mgr.h',
        'token.h',
        'tokenizer.h',
        'trait.h',
        'tutf8.h',
        'txtconv.h',
        'version.h',
      ],
      'configurations': {
        'Debug' : {
          'inherit_from': ['comm_debug'],
        },
        'Release' : {
          'inherit_from': ['comm_release'],
        },
      },
    },
  ]
}
