{
    name : "$name$",
    base : "$base$",
    namespace : [$[ns rest=", "]$"$@value$"$[/ns]$],
    comments : [$[docs rest=", "]$"$@value$"$[/docs]$],
    creators : [
$[method static? rest=",\n"]-$
        {
            comments : [$[docs rest=", "]$"$@value$"$[/docs]$],
            return_value : {
                type : "iref<$..ns rest="::" after="::"$$..name$>",
                basetype : "iref<$..ns rest="::" after="::"$$..name$>",
                comment : "$return.doc$"
            },
            name : "$name$",
            args : [
$[args rest=",\n"]-$
                {
                    name : "$name$",
                    type : "$type$",
                    basetype : "$basetype$",
                    comment : "$doc$",
                    string : $token$,
                    inarg : $inarg$,
                    outarg : $outarg$,
                    size : "$size$",
                    defval : "$defval$",
                    noscript : $nojs$
                }$[/args]$
            ],
            const_method : $const$
        }$[/method]$
    ],
    methods : [
$[method !static? !destroy? rest=",\n"]-$
        {
            comments : [$[docs rest=", "]$"$@value$"$[/docs]$],
            return_value : {
                type : "$return.type$",
                basetype : "$return.basetype$",
                comment : "$return.doc$"
            },
            name : "$name$",
            args : [
$[args rest=",\n"]-$
                {
                    name : "$name$",
                    type : "$type$",
                    basetype : "$basetype$",
                    comment : "$doc$",
                    string : $token$,
                    inarg : $inarg$,
                    outarg : $outarg$,
                    size : "$size$",
                    defval : "$defval$"
                }$[/args]$
            ],
            const_method : $const$
        }$[/method]$
    ],
    "events" : [
$[event !static? !destroy? rest=",\n"]-$
        {
            comments : [$[docs rest=", "]$"$@value$"$[/docs]$],
            return_value : {
                type : "$return.type$",
                basetype : "$return.basetype$",
                comment : "$return.doc$"
            },
            name : "$name$",
            args : [
$[args rest=",\n"]-$
                {
                    name : "$name$",
                    type : "$type$",
                    basetype : "$basetype$",
                    comment : "$doc$",
                    string : $token$,
                    inarg : $inarg$,
                    outarg : $outarg$,
                    size : "$size$",
                    defval : "$defval$"
                }$[/args]$
            ],
            const_method : $const$
        }$[/event]$
    ]
}
