{
    "name" : "$name$",
    "base" : "$base$",
    "namespace" : [$[ns rest=", "]$"$@value$"$[/ns]$],
    "comments" : "$[comments rest="\\n"]$$@value$$[/comments]$",
    "creators" : [
$[method static? rest=",\n"]-$
        {
            "comments" : "$[comments rest="\\n"]$$@value$$[/comments]$",
            "return" : { "type" : "$return.type$", "basetype" : "$return.basetype$" },
            "name" : "$name$",
            "args" : [
$[args rest=",\n"]-$
                {
                    "name" : "$name$",
                    "type" : "$type$",
                    "basetype" : "$basetype$",
                    "string" : $token$,
                    "inarg" : $inarg$,
                    "outarg" : $outarg$,
                    "size" : "$size$",
                    "defval" : "$defval$"
                }$[/args]$
            ],
            "const" : $const$
        }$[/method]$
    ],
    "methods" : [
$[method !static? !destroy? rest=",\n"]-$
        {
            "comments" : "$[comments rest="\\n"]$$@value$$[/comments]$",
            "return" : { "type" : "$return.type$", "basetype" : "$return.basetype$" },
            "name" : "$name$",
            "args" : [
$[args rest=",\n"]-$
                {
                    "name" : "$name$",
                    "type" : "$type$",
                    "basetype" : "$basetype$",
                    "string" : $token$,
                    "inarg" : $inarg$,
                    "outarg" : $outarg$,
                    "size" : "$size$",
                    "defval" : "$defval$"
                }$[/args]$
            ],
            "const" : $const$
        }$[/method]$
    ],
    "events" : [
$[event !static? !destroy? rest=",\n"]-$
        {
            "comments" : "$[comments rest="\\n"]$$@value$$[/comments]$",
            "return" : { "type" : "$return.type$", "basetype" : "$return.basetype$" },
            "name" : "$name$",
            "args" : [
$[args rest=",\n"]-$
                {
                    "name" : "$name$",
                    "type" : "$type$",
                    "basetype" : "$basetype$",
                    "string" : $token$,
                    "inarg" : $inarg$,
                    "outarg" : $outarg$,
                    "size" : "$size$",
                    "defval" : "$defval$"
                }$[/args]$
            ],
            "const" : $const$
        }$[/event]$
    ]
}
